RGB_image = imread('D:\桌面\2.素材\插图\有滤波片.jpg');
PR = RGB_image(:,:,1);
PG = RGB_image(:,:,2);
PB = RGB_image(:,:,3);
figure(1);
subplot(2,2,1);
imshow(RGB_image);
title('原图');
subplot(2,2,2);
imshow(PR);
title('红色分量');
subplot(2,2,3);
imshow(PG);
title('绿色分量');
subplot(2,2,4);
imshow(PB);
title('蓝色分量');
% 使用cat函数进行级联
RGB_red = cat(3,PR,PG,zeros(size(PR)));
RGB_green = cat(3,zeros(size(PG)),PG,PB);
RGB_blue = cat(3,PR,zeros(size(PB)),PB);
figure('Name','使用级联函数');
subplot(2,2,1);
imshow(RGB_image);
title('原图');
subplot(2,2,2);
imshow(RGB_red);
title('去蓝分量图');
subplot(2,2,3);
imshow(RGB_green);
title('去红分量图');
subplot(2,2,4);
imshow(RGB_blue);
title('去绿分量图');
